



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title> Congestion Loss Graph</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="f1202f94-0589-4b47-af47-1008f7ec446a" data-root-id="1055"></div>
            
          
        
      
      
        <script type="application/json" id="1232">
          {"29c7d0e0-5fa2-43f9-a0ad-8e523a29e7e7":{"roots":{"references":[{"attributes":{},"id":"1069","type":"UnionRenderers"},{"attributes":{"label":{"value":"helixMC"},"renderers":[{"id":"1035","type":"GlyphRenderer"},{"id":"1038","type":"GlyphRenderer"}]},"id":"1040","type":"LegendItem"},{"attributes":{"source":{"id":"1017","type":"ColumnDataSource"}},"id":"1023","type":"CDSView"},{"attributes":{"ticker":{"id":"1005","type":"BasicTicker"}},"id":"1006","type":"Grid"},{"attributes":{},"id":"1070","type":"Selection"},{"attributes":{"background_fill_alpha":{"value":1.0},"click_policy":"hide","items":[{"id":"1016","type":"LegendItem"},{"id":"1024","type":"LegendItem"},{"id":"1032","type":"LegendItem"},{"id":"1040","type":"LegendItem"}],"location":"center","orientation":"horizontal"},"id":"1041","type":"Legend"},{"attributes":{"label":{"value":"helix"},"renderers":[{"id":"1019","type":"GlyphRenderer"},{"id":"1022","type":"GlyphRenderer"}]},"id":"1024","type":"LegendItem"},{"attributes":{},"id":"1071","type":"UnionRenderers"},{"attributes":{"callback":null,"show_arrow":false,"tooltips":[["Iteration","@x"],["Loss %","@y"],["Algorithm","@name"]]},"id":"1042","type":"HoverTool"},{"attributes":{"callback":null,"data":{"name":["MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF"],"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200],"y":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13899999999999998,3.6350000000000002,10.8535,8.6734,9.6637,12.828999999999999,10.8354,9.7998,11.9303,2.6915999999999998,16.112000000000002,5.8623,3.7149,3.6755000000000004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.3206,7.7419,9.8769,14.915400000000002,17.8336,18.0883,13.984,14.765,7.3643,4.1493,2.5791,4.299,2.0414000000000003,2.2270000000000003,0.0635,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.034999999999999,12.8671,14.351700000000001,15.8391,11.754199999999999,11.0687,14.6187,16.290499999999998,10.0199,7.8134999999999994,7.6696,6.7026,4.6511,0.5759000000000001,0.3329,0.0,0.0,0.26480000000000004,1.1965,0.9802,0.0,0.0,0.0,0.0,6.5967,13.406,12.889100000000001,20.330599999999997,18.378700000000002,13.2876,12.3215,9.9713,6.284199999999999,2.4558,4.3343,2.2716,0.13699999999999998,1.8294000000000001,0.0,0.0,0.0,2.5429,0.0,0.0,0.0,0.0,0.0,0.0,2.2997,14.243400000000001,7.4055,6.750100000000001,9.4113,4.4661,0.1144,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"selected":{"id":"1070","type":"Selection"},"selection_policy":{"id":"1071","type":"UnionRenderers"}},"id":"1025","type":"ColumnDataSource"},{"attributes":{},"id":"1007","type":"BasicTicker"},{"attributes":{},"id":"1072","type":"Selection"},{"attributes":{},"id":"1057","type":"LinearScale"},{"attributes":{"line_color":"#2ca02c","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1026","type":"Line"},{"attributes":{"dimension":1,"ticker":{"id":"1007","type":"BasicTicker"}},"id":"1008","type":"Grid"},{"attributes":{},"id":"1043","type":"WheelZoomTool"},{"attributes":{},"id":"1073","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1025","type":"ColumnDataSource"},"glyph":{"id":"1026","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"MCF","view":{"id":"1028","type":"CDSView"}},"id":"1027","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"1043","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"1042","type":"HoverTool"},{"id":"1045","type":"TapTool"},{"id":"1043","type":"WheelZoomTool"},{"id":"1046","type":"PanTool"},{"id":"1047","type":"ResetTool"},{"id":"1048","type":"SaveTool"}]},"id":"1044","type":"Toolbar"},{"attributes":{"data_source":{"id":"1009","type":"ColumnDataSource"},"glyph":{"id":"1010","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"CSPF","view":{"id":"1012","type":"CDSView"}},"id":"1011","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1025","type":"ColumnDataSource"}},"id":"1028","type":"CDSView"},{"attributes":{"callback":null},"id":"1045","type":"TapTool"},{"attributes":{},"id":"1046","type":"PanTool"},{"attributes":{"line_color":{"value":"#2ca02c"},"line_width":{"value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1029","type":"Cross"},{"attributes":{"source":{"id":"1009","type":"ColumnDataSource"}},"id":"1012","type":"CDSView"},{"attributes":{},"id":"1047","type":"ResetTool"},{"attributes":{"data_source":{"id":"1025","type":"ColumnDataSource"},"glyph":{"id":"1029","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"name":"MCF_pt","view":{"id":"1031","type":"CDSView"}},"id":"1030","type":"GlyphRenderer"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1010","type":"Line"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1013","type":"Cross"},{"attributes":{},"id":"1048","type":"SaveTool"},{"attributes":{"source":{"id":"1025","type":"ColumnDataSource"}},"id":"1031","type":"CDSView"},{"attributes":{},"id":"1005","type":"BasicTicker"},{"attributes":{"data_source":{"id":"1009","type":"ColumnDataSource"},"glyph":{"id":"1013","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"name":"CSPF_pt","view":{"id":"1015","type":"CDSView"}},"id":"1014","type":"GlyphRenderer"},{"attributes":{"label":{"value":"MCF"},"renderers":[{"id":"1027","type":"GlyphRenderer"},{"id":"1030","type":"GlyphRenderer"}]},"id":"1032","type":"LegendItem"},{"attributes":{"callback":null},"id":"1058","type":"DataRange1d"},{"attributes":{"source":{"id":"1009","type":"ColumnDataSource"}},"id":"1015","type":"CDSView"},{"attributes":{"callback":null,"data":{"name":["helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC"],"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200],"y":[4.3382,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.28609999999999997,2.6559,11.4146,7.6678,8.1383,11.5281,6.1997,7.758,9.9976,1.6466,11.1511,3.9447,2.4731,2.4488,0.0428,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8433,6.4703,8.024000000000001,10.9402,10.8704,11.258899999999999,10.2409,10.3405,4.021,2.3724,1.3539,2.3088,1.3616,1.4577,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1338,8.126700000000001,8.1773,12.5937,9.3701,8.2764,9.6898,10.7377,6.6029,4.1562,4.3529,3.5999999999999996,2.1715999999999998,0.44860000000000005,0.3848,0.0,0.0,0.3694,0.8234999999999999,0.6067,0.0,0.0,0.0,0.0,4.2907,10.119200000000001,10.3021,11.4208,11.6989,10.9552,8.982099999999999,9.0336,4.6133,1.2268,1.9723000000000002,1.5476999999999999,0.0856,0.7192999999999999,0.0,0.0,0.0,1.5587,0.0,0.0,0.0,0.0,0.0,0.0,1.4015,8.4744,3.4455,3.6122,6.2468,2.0185999999999997,0.0226,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"selected":{"id":"1072","type":"Selection"},"selection_policy":{"id":"1073","type":"UnionRenderers"}},"id":"1033","type":"ColumnDataSource"},{"attributes":{},"id":"1060","type":"LinearScale"},{"attributes":{"label":{"value":"CSPF"},"renderers":[{"id":"1011","type":"GlyphRenderer"},{"id":"1014","type":"GlyphRenderer"}]},"id":"1016","type":"LegendItem"},{"attributes":{"axis_label":"Iteration Number","bounds":[0,200],"formatter":{"id":"1064","type":"BasicTickFormatter"},"ticker":{"id":"1005","type":"BasicTicker"}},"id":"1004","type":"LinearAxis"},{"attributes":{"line_color":"#d62728","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1034","type":"Line"},{"attributes":{"callback":null},"id":"1061","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"name":["helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix"],"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200],"y":[3.3476,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.055999999999999994,0.0,0.0,0.0,0.0,0.0,0.0083,0.0,0.0,0.0,0.0,0.0,0.388,2.6901,11.6048,7.5075,7.9746,11.361400000000001,5.8913,7.215000000000001,9.45,1.6573999999999998,10.5923,3.7651,2.485,2.4607,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8555,6.2706,7.8262,10.739,10.6664,11.182400000000001,10.1657,10.2591,4.0047,2.3784,1.3608,2.3143000000000002,1.3696,1.4657,0.0603,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1313,8.0618,8.1134,12.534600000000001,9.312199999999999,8.218200000000001,9.6311,10.680299999999999,6.543799999999999,4.0984,4.2973,3.601,2.1727,0.5368,0.4738,0.0,0.0,0.1786,0.8194999999999999,0.6028,0.0,0.0,0.0,0.0,4.2223999999999995,10.0551,10.2394,11.3627,11.6436,10.8959,8.980599999999999,9.0324,4.523499999999999,1.1846,1.9301,1.5077,0.1151,0.7203,0.0,0.0,0.0,1.5608,0.0,0.0,0.0,0.0,0.0,0.0,1.4078,8.5107,3.4532,3.6199000000000003,6.2814,2.0257,0.1109,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"selected":{"id":"1068","type":"Selection"},"selection_policy":{"id":"1069","type":"UnionRenderers"}},"id":"1017","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1033","type":"ColumnDataSource"},"glyph":{"id":"1034","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"helixMC","view":{"id":"1036","type":"CDSView"}},"id":"1035","type":"GlyphRenderer"},{"attributes":{},"id":"1062","type":"BasicTickFormatter"},{"attributes":{"callback":null,"data":{"name":["CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF"],"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200],"y":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0936,2.4265,12.7112,9.005,9.8514,14.219000000000001,7.3604,9.2408,12.353,1.8034999999999999,13.5411,4.7889,2.7029,2.4633,0.1303,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.2332,7.826099999999999,10.100000000000001,13.950199999999999,13.079099999999999,14.058200000000001,13.1452,14.0332,5.6316999999999995,2.4042999999999997,1.3515,2.3024,1.5243,1.6597,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4957000000000003,10.8226,10.245899999999999,15.839900000000002,11.8965,10.5292,12.5113,13.914399999999999,9.0813,5.729900000000001,6.027,5.0096,2.4029,0.40090000000000003,0.32030000000000003,0.0,0.0,0.4073,1.0225,0.7882,0.0,0.0,0.0,0.0,5.9418,13.0134,13.4378,14.4643,15.5026,14.5123,11.4338,11.8893,5.2999,1.2812999999999999,2.0966,1.6913,0.0,0.9395,0.0,0.0,0.0,1.72,0.0,0.0,0.0,0.0,0.0,0.0,1.5500999999999998,11.5276,4.932099999999999,5.1866,8.9482,2.1874000000000002,0.133,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]},"selected":{"id":"1066","type":"Selection"},"selection_policy":{"id":"1067","type":"UnionRenderers"}},"id":"1009","type":"ColumnDataSource"},{"attributes":{"line_color":"#ff7f0e","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1018","type":"Line"},{"attributes":{"source":{"id":"1033","type":"ColumnDataSource"}},"id":"1036","type":"CDSView"},{"attributes":{},"id":"1064","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1017","type":"ColumnDataSource"},"glyph":{"id":"1018","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"helix","view":{"id":"1020","type":"CDSView"}},"id":"1019","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"1004","type":"LinearAxis"},{"id":"1041","type":"Legend"}],"center":[{"id":"1006","type":"Grid"},{"id":"1008","type":"Grid"}],"left":[{"id":"1003","type":"LinearAxis"}],"renderers":[{"id":"1011","type":"GlyphRenderer"},{"id":"1014","type":"GlyphRenderer"},{"id":"1019","type":"GlyphRenderer"},{"id":"1022","type":"GlyphRenderer"},{"id":"1027","type":"GlyphRenderer"},{"id":"1030","type":"GlyphRenderer"},{"id":"1035","type":"GlyphRenderer"},{"id":"1038","type":"GlyphRenderer"}],"sizing_mode":"stretch_both","title":{"id":"1002","type":"Title"},"toolbar":{"id":"1044","type":"Toolbar"},"x_range":{"id":"1061","type":"DataRange1d"},"x_scale":{"id":"1057","type":"LinearScale"},"y_range":{"id":"1058","type":"DataRange1d"},"y_scale":{"id":"1060","type":"LinearScale"}},"id":"1001","type":"Plot"},{"attributes":{"line_color":{"value":"#d62728"},"line_width":{"value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1037","type":"Cross"},{"attributes":{},"id":"1066","type":"Selection"},{"attributes":{"source":{"id":"1017","type":"ColumnDataSource"}},"id":"1020","type":"CDSView"},{"attributes":{"data_source":{"id":"1033","type":"ColumnDataSource"},"glyph":{"id":"1037","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"name":"helixMC_pt","view":{"id":"1039","type":"CDSView"}},"id":"1038","type":"GlyphRenderer"},{"attributes":{"text":" Congestion Loss per Iteration"},"id":"1002","type":"Title"},{"attributes":{},"id":"1067","type":"UnionRenderers"},{"attributes":{"source":{"id":"1033","type":"ColumnDataSource"}},"id":"1039","type":"CDSView"},{"attributes":{"children":[{"id":"1001","type":"Plot"}],"margin":[5,20,5,5],"sizing_mode":"scale_both"},"id":"1055","type":"Column"},{"attributes":{"line_color":{"value":"#ff7f0e"},"line_width":{"value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1021","type":"Cross"},{"attributes":{"axis_label":"% Loss","bounds":[0,30],"formatter":{"id":"1062","type":"BasicTickFormatter"},"ticker":{"id":"1007","type":"BasicTicker"}},"id":"1003","type":"LinearAxis"},{"attributes":{},"id":"1068","type":"Selection"},{"attributes":{"data_source":{"id":"1017","type":"ColumnDataSource"},"glyph":{"id":"1021","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"name":"helix_pt","view":{"id":"1023","type":"CDSView"}},"id":"1022","type":"GlyphRenderer"}],"root_ids":["1055"]},"title":"Bokeh Application","version":"1.1.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1232').textContent;
                  var render_items = [{"docid":"29c7d0e0-5fa2-43f9-a0ad-8e523a29e7e7","roots":{"1055":"f1202f94-0589-4b47-af47-1008f7ec446a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>