



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title> Congestion Loss CDF Graph</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="1c62afe1-d83d-4f08-a736-cc5888606b72" data-root-id="1043"></div>
            
          
        
      
      
        <script type="application/json" id="1220">
          {"ab41baa6-c7cb-4f38-bf01-564fbb76d7d5":{"roots":{"references":[{"attributes":{"label":{"value":"helix"},"renderers":[{"id":"1016","type":"GlyphRenderer"}]},"id":"1018","type":"LegendItem"},{"attributes":{"below":[{"id":"1003","type":"LinearAxis"},{"id":"1029","type":"Legend"}],"center":[{"id":"1006","type":"Grid"},{"id":"1008","type":"Grid"}],"left":[{"id":"1004","type":"LinearAxis"}],"renderers":[{"id":"1011","type":"GlyphRenderer"},{"id":"1016","type":"GlyphRenderer"},{"id":"1021","type":"GlyphRenderer"},{"id":"1026","type":"GlyphRenderer"}],"sizing_mode":"stretch_both","title":{"id":"1002","type":"Title"},"toolbar":{"id":"1032","type":"Toolbar"},"x_range":{"id":"1048","type":"DataRange1d"},"x_scale":{"id":"1046","type":"LinearScale"},"y_range":{"id":"1049","type":"DataRange1d"},"y_scale":{"id":"1045","type":"LinearScale"}},"id":"1001","type":"Plot"},{"attributes":{"data_source":{"id":"1019","type":"ColumnDataSource"},"glyph":{"id":"1020","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"MCF","view":{"id":"1022","type":"CDSView"}},"id":"1021","type":"GlyphRenderer"},{"attributes":{},"id":"1045","type":"LinearScale"},{"attributes":{"source":{"id":"1019","type":"ColumnDataSource"}},"id":"1022","type":"CDSView"},{"attributes":{},"id":"1046","type":"LinearScale"},{"attributes":{"text":" Congestion Loss CDF"},"id":"1002","type":"Title"},{"attributes":{"label":{"value":"MCF"},"renderers":[{"id":"1021","type":"GlyphRenderer"}]},"id":"1023","type":"LegendItem"},{"attributes":{"callback":null},"id":"1048","type":"DataRange1d"},{"attributes":{"axis_label":"Loss %","bounds":[0,30],"formatter":{"id":"1053","type":"BasicTickFormatter"},"ticker":{"id":"1005","type":"BasicTicker"}},"id":"1003","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"name":["helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC"],"x":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0226,0.0428,0.0856,0.28609999999999997,0.3694,0.3848,0.44860000000000005,0.6067,0.7192999999999999,0.8234999999999999,1.2268,1.3539,1.3616,1.4015,1.4577,1.5476999999999999,1.5587,1.6466,1.9723000000000002,2.0185999999999997,2.1715999999999998,2.3088,2.3724,2.4488,2.4731,2.6559,2.8433,3.1338,3.4455,3.5999999999999996,3.6122,3.9447,4.021,4.1562,4.2907,4.3382,4.3529,4.6133,6.1997,6.2468,6.4703,6.6029,7.6678,7.758,8.024000000000001,8.126700000000001,8.1383,8.1773,8.2764,8.4744,8.982099999999999,9.0336,9.3701,9.6898,9.9976,10.119200000000001,10.2409,10.3021,10.3405,10.7377,10.8704,10.9402,10.9552,11.1511,11.258899999999999,11.4146,11.4208,11.5281,11.6989,12.5937],"y":[0.005,0.01,0.015,0.02,0.025,0.030000000000000002,0.035,0.04,0.045,0.049999999999999996,0.05499999999999999,0.05999999999999999,0.06499999999999999,0.06999999999999999,0.075,0.08,0.085,0.09000000000000001,0.09500000000000001,0.10000000000000002,0.10500000000000002,0.11000000000000003,0.11500000000000003,0.12000000000000004,0.12500000000000003,0.13000000000000003,0.13500000000000004,0.14000000000000004,0.14500000000000005,0.15000000000000005,0.15500000000000005,0.16000000000000006,0.16500000000000006,0.17000000000000007,0.17500000000000007,0.18000000000000008,0.18500000000000008,0.19000000000000009,0.1950000000000001,0.2000000000000001,0.2050000000000001,0.2100000000000001,0.2150000000000001,0.2200000000000001,0.22500000000000012,0.23000000000000012,0.23500000000000013,0.24000000000000013,0.24500000000000013,0.2500000000000001,0.2550000000000001,0.2600000000000001,0.2650000000000001,0.27000000000000013,0.27500000000000013,0.28000000000000014,0.28500000000000014,0.29000000000000015,0.29500000000000015,0.30000000000000016,0.30500000000000016,0.31000000000000016,0.31500000000000017,0.3200000000000002,0.3250000000000002,0.3300000000000002,0.3350000000000002,0.3400000000000002,0.3450000000000002,0.3500000000000002,0.3550000000000002,0.3600000000000002,0.3650000000000002,0.3700000000000002,0.3750000000000002,0.3800000000000002,0.38500000000000023,0.39000000000000024,0.39500000000000024,0.40000000000000024,0.40500000000000025,0.41000000000000025,0.41500000000000026,0.42000000000000026,0.42500000000000027,0.43000000000000027,0.4350000000000003,0.4400000000000003,0.4450000000000003,0.4500000000000003,0.4550000000000003,0.4600000000000003,0.4650000000000003,0.4700000000000003,0.4750000000000003,0.4800000000000003,0.4850000000000003,0.4900000000000003,0.49500000000000033,0.5000000000000003,0.5050000000000003,0.5100000000000003,0.5150000000000003,0.5200000000000004,0.5250000000000004,0.5300000000000004,0.5350000000000004,0.5400000000000004,0.5450000000000004,0.5500000000000004,0.5550000000000004,0.5600000000000004,0.5650000000000004,0.5700000000000004,0.5750000000000004,0.5800000000000004,0.5850000000000004,0.5900000000000004,0.5950000000000004,0.6000000000000004,0.6050000000000004,0.6100000000000004,0.6150000000000004,0.6200000000000004,0.6250000000000004,0.6300000000000004,0.6350000000000005,0.6400000000000005,0.6450000000000005,0.6500000000000005,0.6550000000000005,0.6600000000000005,0.6650000000000005,0.6700000000000005,0.6750000000000005,0.6800000000000005,0.6850000000000005,0.6900000000000005,0.6950000000000005,0.7000000000000005,0.7050000000000005,0.7100000000000005,0.7150000000000005,0.7200000000000005,0.7250000000000005,0.7300000000000005,0.7350000000000005,0.7400000000000005,0.7450000000000006,0.7500000000000006,0.7550000000000006,0.7600000000000006,0.7650000000000006,0.7700000000000006,0.7750000000000006,0.7800000000000006,0.7850000000000006,0.7900000000000006,0.7950000000000006,0.8000000000000006,0.8050000000000006,0.8100000000000006,0.8150000000000006,0.8200000000000006,0.8250000000000006,0.8300000000000006,0.8350000000000006,0.8400000000000006,0.8450000000000006,0.8500000000000006,0.8550000000000006,0.8600000000000007,0.8650000000000007,0.8700000000000007,0.8750000000000007,0.8800000000000007,0.8850000000000007,0.8900000000000007,0.8950000000000007,0.9000000000000007,0.9050000000000007,0.9100000000000007,0.9150000000000007,0.9200000000000007,0.9250000000000007,0.9300000000000007,0.9350000000000007,0.9400000000000007,0.9450000000000007,0.9500000000000007,0.9550000000000007,0.9600000000000007,0.9650000000000007,0.9700000000000008,0.9750000000000008,0.9800000000000008,0.9850000000000008,0.9900000000000008,0.9950000000000008,1.0000000000000007]},"selected":{"id":"1060","type":"Selection"},"selection_policy":{"id":"1061","type":"UnionRenderers"}},"id":"1024","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"1049","type":"DataRange1d"},{"attributes":{},"id":"1005","type":"BasicTicker"},{"attributes":{"line_color":"#d62728","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1025","type":"Line"},{"attributes":{},"id":"1051","type":"BasicTickFormatter"},{"attributes":{"ticker":{"id":"1005","type":"BasicTicker"}},"id":"1006","type":"Grid"},{"attributes":{"data_source":{"id":"1024","type":"ColumnDataSource"},"glyph":{"id":"1025","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"helixMC","view":{"id":"1027","type":"CDSView"}},"id":"1026","type":"GlyphRenderer"},{"attributes":{},"id":"1053","type":"BasicTickFormatter"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1010","type":"Line"},{"attributes":{"source":{"id":"1024","type":"ColumnDataSource"}},"id":"1027","type":"CDSView"},{"attributes":{},"id":"1054","type":"Selection"},{"attributes":{},"id":"1007","type":"BasicTicker"},{"attributes":{"label":{"value":"helixMC"},"renderers":[{"id":"1026","type":"GlyphRenderer"}]},"id":"1028","type":"LegendItem"},{"attributes":{"dimension":1,"ticker":{"id":"1007","type":"BasicTicker"}},"id":"1008","type":"Grid"},{"attributes":{},"id":"1055","type":"UnionRenderers"},{"attributes":{"background_fill_alpha":{"value":1.0},"click_policy":"hide","items":[{"id":"1013","type":"LegendItem"},{"id":"1018","type":"LegendItem"},{"id":"1023","type":"LegendItem"},{"id":"1028","type":"LegendItem"}],"location":"center","orientation":"horizontal"},"id":"1029","type":"Legend"},{"attributes":{},"id":"1056","type":"Selection"},{"attributes":{"data_source":{"id":"1009","type":"ColumnDataSource"},"glyph":{"id":"1010","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"CSPF","view":{"id":"1012","type":"CDSView"}},"id":"1011","type":"GlyphRenderer"},{"attributes":{"callback":null,"show_arrow":false,"tooltips":[["Loss %","@x"],["F(x)","@y"],["Algorithm","@name"]]},"id":"1030","type":"HoverTool"},{"attributes":{"callback":null,"data":{"name":["CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF"],"x":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0936,0.1303,0.133,0.32030000000000003,0.40090000000000003,0.4073,0.7882,0.9395,1.0225,1.2812999999999999,1.3515,1.5243,1.5500999999999998,1.6597,1.6913,1.72,1.8034999999999999,2.0966,2.1874000000000002,2.3024,2.4029,2.4042999999999997,2.4265,2.4633,2.7029,3.2332,3.4957000000000003,4.7889,4.932099999999999,5.0096,5.1866,5.2999,5.6316999999999995,5.729900000000001,5.9418,6.027,7.3604,7.826099999999999,8.9482,9.005,9.0813,9.2408,9.8514,10.100000000000001,10.245899999999999,10.5292,10.8226,11.4338,11.5276,11.8893,11.8965,12.353,12.5113,12.7112,13.0134,13.079099999999999,13.1452,13.4378,13.5411,13.914399999999999,13.950199999999999,14.0332,14.058200000000001,14.219000000000001,14.4643,14.5123,15.5026,15.839900000000002],"y":[0.005,0.01,0.015,0.02,0.025,0.030000000000000002,0.035,0.04,0.045,0.049999999999999996,0.05499999999999999,0.05999999999999999,0.06499999999999999,0.06999999999999999,0.075,0.08,0.085,0.09000000000000001,0.09500000000000001,0.10000000000000002,0.10500000000000002,0.11000000000000003,0.11500000000000003,0.12000000000000004,0.12500000000000003,0.13000000000000003,0.13500000000000004,0.14000000000000004,0.14500000000000005,0.15000000000000005,0.15500000000000005,0.16000000000000006,0.16500000000000006,0.17000000000000007,0.17500000000000007,0.18000000000000008,0.18500000000000008,0.19000000000000009,0.1950000000000001,0.2000000000000001,0.2050000000000001,0.2100000000000001,0.2150000000000001,0.2200000000000001,0.22500000000000012,0.23000000000000012,0.23500000000000013,0.24000000000000013,0.24500000000000013,0.2500000000000001,0.2550000000000001,0.2600000000000001,0.2650000000000001,0.27000000000000013,0.27500000000000013,0.28000000000000014,0.28500000000000014,0.29000000000000015,0.29500000000000015,0.30000000000000016,0.30500000000000016,0.31000000000000016,0.31500000000000017,0.3200000000000002,0.3250000000000002,0.3300000000000002,0.3350000000000002,0.3400000000000002,0.3450000000000002,0.3500000000000002,0.3550000000000002,0.3600000000000002,0.3650000000000002,0.3700000000000002,0.3750000000000002,0.3800000000000002,0.38500000000000023,0.39000000000000024,0.39500000000000024,0.40000000000000024,0.40500000000000025,0.41000000000000025,0.41500000000000026,0.42000000000000026,0.42500000000000027,0.43000000000000027,0.4350000000000003,0.4400000000000003,0.4450000000000003,0.4500000000000003,0.4550000000000003,0.4600000000000003,0.4650000000000003,0.4700000000000003,0.4750000000000003,0.4800000000000003,0.4850000000000003,0.4900000000000003,0.49500000000000033,0.5000000000000003,0.5050000000000003,0.5100000000000003,0.5150000000000003,0.5200000000000004,0.5250000000000004,0.5300000000000004,0.5350000000000004,0.5400000000000004,0.5450000000000004,0.5500000000000004,0.5550000000000004,0.5600000000000004,0.5650000000000004,0.5700000000000004,0.5750000000000004,0.5800000000000004,0.5850000000000004,0.5900000000000004,0.5950000000000004,0.6000000000000004,0.6050000000000004,0.6100000000000004,0.6150000000000004,0.6200000000000004,0.6250000000000004,0.6300000000000004,0.6350000000000005,0.6400000000000005,0.6450000000000005,0.6500000000000005,0.6550000000000005,0.6600000000000005,0.6650000000000005,0.6700000000000005,0.6750000000000005,0.6800000000000005,0.6850000000000005,0.6900000000000005,0.6950000000000005,0.7000000000000005,0.7050000000000005,0.7100000000000005,0.7150000000000005,0.7200000000000005,0.7250000000000005,0.7300000000000005,0.7350000000000005,0.7400000000000005,0.7450000000000006,0.7500000000000006,0.7550000000000006,0.7600000000000006,0.7650000000000006,0.7700000000000006,0.7750000000000006,0.7800000000000006,0.7850000000000006,0.7900000000000006,0.7950000000000006,0.8000000000000006,0.8050000000000006,0.8100000000000006,0.8150000000000006,0.8200000000000006,0.8250000000000006,0.8300000000000006,0.8350000000000006,0.8400000000000006,0.8450000000000006,0.8500000000000006,0.8550000000000006,0.8600000000000007,0.8650000000000007,0.8700000000000007,0.8750000000000007,0.8800000000000007,0.8850000000000007,0.8900000000000007,0.8950000000000007,0.9000000000000007,0.9050000000000007,0.9100000000000007,0.9150000000000007,0.9200000000000007,0.9250000000000007,0.9300000000000007,0.9350000000000007,0.9400000000000007,0.9450000000000007,0.9500000000000007,0.9550000000000007,0.9600000000000007,0.9650000000000007,0.9700000000000008,0.9750000000000008,0.9800000000000008,0.9850000000000008,0.9900000000000008,0.9950000000000008,1.0000000000000007]},"selected":{"id":"1054","type":"Selection"},"selection_policy":{"id":"1055","type":"UnionRenderers"}},"id":"1009","type":"ColumnDataSource"},{"attributes":{},"id":"1057","type":"UnionRenderers"},{"attributes":{"line_color":"#2ca02c","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1020","type":"Line"},{"attributes":{},"id":"1058","type":"Selection"},{"attributes":{"axis_label":"F(x)","bounds":[0,1],"formatter":{"id":"1051","type":"BasicTickFormatter"},"ticker":{"id":"1007","type":"BasicTicker"}},"id":"1004","type":"LinearAxis"},{"attributes":{},"id":"1031","type":"WheelZoomTool"},{"attributes":{"source":{"id":"1009","type":"ColumnDataSource"}},"id":"1012","type":"CDSView"},{"attributes":{},"id":"1059","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"1031","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"1030","type":"HoverTool"},{"id":"1033","type":"TapTool"},{"id":"1031","type":"WheelZoomTool"},{"id":"1034","type":"PanTool"},{"id":"1035","type":"ResetTool"},{"id":"1036","type":"SaveTool"}]},"id":"1032","type":"Toolbar"},{"attributes":{"label":{"value":"CSPF"},"renderers":[{"id":"1011","type":"GlyphRenderer"}]},"id":"1013","type":"LegendItem"},{"attributes":{},"id":"1060","type":"Selection"},{"attributes":{"callback":null},"id":"1033","type":"TapTool"},{"attributes":{"callback":null,"data":{"name":["helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix"],"x":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0083,0.055999999999999994,0.0603,0.1109,0.1151,0.1786,0.388,0.4738,0.5368,0.6028,0.7203,0.8194999999999999,1.1846,1.3608,1.3696,1.4078,1.4657,1.5077,1.5608,1.6573999999999998,1.9301,2.0257,2.1727,2.3143000000000002,2.3784,2.4607,2.485,2.6901,2.8555,3.1313,3.3476,3.4532,3.601,3.6199000000000003,3.7651,4.0047,4.0984,4.2223999999999995,4.2973,4.523499999999999,5.8913,6.2706,6.2814,6.543799999999999,7.215000000000001,7.5075,7.8262,7.9746,8.0618,8.1134,8.218200000000001,8.5107,8.980599999999999,9.0324,9.312199999999999,9.45,9.6311,10.0551,10.1657,10.2394,10.2591,10.5923,10.6664,10.680299999999999,10.739,10.8959,11.182400000000001,11.361400000000001,11.3627,11.6048,11.6436,12.534600000000001],"y":[0.005,0.01,0.015,0.02,0.025,0.030000000000000002,0.035,0.04,0.045,0.049999999999999996,0.05499999999999999,0.05999999999999999,0.06499999999999999,0.06999999999999999,0.075,0.08,0.085,0.09000000000000001,0.09500000000000001,0.10000000000000002,0.10500000000000002,0.11000000000000003,0.11500000000000003,0.12000000000000004,0.12500000000000003,0.13000000000000003,0.13500000000000004,0.14000000000000004,0.14500000000000005,0.15000000000000005,0.15500000000000005,0.16000000000000006,0.16500000000000006,0.17000000000000007,0.17500000000000007,0.18000000000000008,0.18500000000000008,0.19000000000000009,0.1950000000000001,0.2000000000000001,0.2050000000000001,0.2100000000000001,0.2150000000000001,0.2200000000000001,0.22500000000000012,0.23000000000000012,0.23500000000000013,0.24000000000000013,0.24500000000000013,0.2500000000000001,0.2550000000000001,0.2600000000000001,0.2650000000000001,0.27000000000000013,0.27500000000000013,0.28000000000000014,0.28500000000000014,0.29000000000000015,0.29500000000000015,0.30000000000000016,0.30500000000000016,0.31000000000000016,0.31500000000000017,0.3200000000000002,0.3250000000000002,0.3300000000000002,0.3350000000000002,0.3400000000000002,0.3450000000000002,0.3500000000000002,0.3550000000000002,0.3600000000000002,0.3650000000000002,0.3700000000000002,0.3750000000000002,0.3800000000000002,0.38500000000000023,0.39000000000000024,0.39500000000000024,0.40000000000000024,0.40500000000000025,0.41000000000000025,0.41500000000000026,0.42000000000000026,0.42500000000000027,0.43000000000000027,0.4350000000000003,0.4400000000000003,0.4450000000000003,0.4500000000000003,0.4550000000000003,0.4600000000000003,0.4650000000000003,0.4700000000000003,0.4750000000000003,0.4800000000000003,0.4850000000000003,0.4900000000000003,0.49500000000000033,0.5000000000000003,0.5050000000000003,0.5100000000000003,0.5150000000000003,0.5200000000000004,0.5250000000000004,0.5300000000000004,0.5350000000000004,0.5400000000000004,0.5450000000000004,0.5500000000000004,0.5550000000000004,0.5600000000000004,0.5650000000000004,0.5700000000000004,0.5750000000000004,0.5800000000000004,0.5850000000000004,0.5900000000000004,0.5950000000000004,0.6000000000000004,0.6050000000000004,0.6100000000000004,0.6150000000000004,0.6200000000000004,0.6250000000000004,0.6300000000000004,0.6350000000000005,0.6400000000000005,0.6450000000000005,0.6500000000000005,0.6550000000000005,0.6600000000000005,0.6650000000000005,0.6700000000000005,0.6750000000000005,0.6800000000000005,0.6850000000000005,0.6900000000000005,0.6950000000000005,0.7000000000000005,0.7050000000000005,0.7100000000000005,0.7150000000000005,0.7200000000000005,0.7250000000000005,0.7300000000000005,0.7350000000000005,0.7400000000000005,0.7450000000000006,0.7500000000000006,0.7550000000000006,0.7600000000000006,0.7650000000000006,0.7700000000000006,0.7750000000000006,0.7800000000000006,0.7850000000000006,0.7900000000000006,0.7950000000000006,0.8000000000000006,0.8050000000000006,0.8100000000000006,0.8150000000000006,0.8200000000000006,0.8250000000000006,0.8300000000000006,0.8350000000000006,0.8400000000000006,0.8450000000000006,0.8500000000000006,0.8550000000000006,0.8600000000000007,0.8650000000000007,0.8700000000000007,0.8750000000000007,0.8800000000000007,0.8850000000000007,0.8900000000000007,0.8950000000000007,0.9000000000000007,0.9050000000000007,0.9100000000000007,0.9150000000000007,0.9200000000000007,0.9250000000000007,0.9300000000000007,0.9350000000000007,0.9400000000000007,0.9450000000000007,0.9500000000000007,0.9550000000000007,0.9600000000000007,0.9650000000000007,0.9700000000000008,0.9750000000000008,0.9800000000000008,0.9850000000000008,0.9900000000000008,0.9950000000000008,1.0000000000000007]},"selected":{"id":"1056","type":"Selection"},"selection_policy":{"id":"1057","type":"UnionRenderers"}},"id":"1014","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"name":["MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF"],"x":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0635,0.1144,0.13699999999999998,0.13899999999999998,0.26480000000000004,0.3329,0.5759000000000001,0.9802,1.1965,1.8294000000000001,2.0414000000000003,2.2270000000000003,2.2716,2.2997,2.4558,2.5429,2.5791,2.6915999999999998,3.6350000000000002,3.6755000000000004,3.7149,4.1493,4.299,4.3343,4.4661,4.6511,5.8623,6.284199999999999,6.3206,6.5967,6.7026,6.750100000000001,7.034999999999999,7.3643,7.4055,7.6696,7.7419,7.8134999999999994,8.6734,9.4113,9.6637,9.7998,9.8769,9.9713,10.0199,10.8354,10.8535,11.0687,11.754199999999999,11.9303,12.3215,12.828999999999999,12.8671,12.889100000000001,13.2876,13.406,13.984,14.243400000000001,14.351700000000001,14.6187,14.765,14.915400000000002,15.8391,16.112000000000002,16.290499999999998,17.8336,18.0883,18.378700000000002,20.330599999999997],"y":[0.005,0.01,0.015,0.02,0.025,0.030000000000000002,0.035,0.04,0.045,0.049999999999999996,0.05499999999999999,0.05999999999999999,0.06499999999999999,0.06999999999999999,0.075,0.08,0.085,0.09000000000000001,0.09500000000000001,0.10000000000000002,0.10500000000000002,0.11000000000000003,0.11500000000000003,0.12000000000000004,0.12500000000000003,0.13000000000000003,0.13500000000000004,0.14000000000000004,0.14500000000000005,0.15000000000000005,0.15500000000000005,0.16000000000000006,0.16500000000000006,0.17000000000000007,0.17500000000000007,0.18000000000000008,0.18500000000000008,0.19000000000000009,0.1950000000000001,0.2000000000000001,0.2050000000000001,0.2100000000000001,0.2150000000000001,0.2200000000000001,0.22500000000000012,0.23000000000000012,0.23500000000000013,0.24000000000000013,0.24500000000000013,0.2500000000000001,0.2550000000000001,0.2600000000000001,0.2650000000000001,0.27000000000000013,0.27500000000000013,0.28000000000000014,0.28500000000000014,0.29000000000000015,0.29500000000000015,0.30000000000000016,0.30500000000000016,0.31000000000000016,0.31500000000000017,0.3200000000000002,0.3250000000000002,0.3300000000000002,0.3350000000000002,0.3400000000000002,0.3450000000000002,0.3500000000000002,0.3550000000000002,0.3600000000000002,0.3650000000000002,0.3700000000000002,0.3750000000000002,0.3800000000000002,0.38500000000000023,0.39000000000000024,0.39500000000000024,0.40000000000000024,0.40500000000000025,0.41000000000000025,0.41500000000000026,0.42000000000000026,0.42500000000000027,0.43000000000000027,0.4350000000000003,0.4400000000000003,0.4450000000000003,0.4500000000000003,0.4550000000000003,0.4600000000000003,0.4650000000000003,0.4700000000000003,0.4750000000000003,0.4800000000000003,0.4850000000000003,0.4900000000000003,0.49500000000000033,0.5000000000000003,0.5050000000000003,0.5100000000000003,0.5150000000000003,0.5200000000000004,0.5250000000000004,0.5300000000000004,0.5350000000000004,0.5400000000000004,0.5450000000000004,0.5500000000000004,0.5550000000000004,0.5600000000000004,0.5650000000000004,0.5700000000000004,0.5750000000000004,0.5800000000000004,0.5850000000000004,0.5900000000000004,0.5950000000000004,0.6000000000000004,0.6050000000000004,0.6100000000000004,0.6150000000000004,0.6200000000000004,0.6250000000000004,0.6300000000000004,0.6350000000000005,0.6400000000000005,0.6450000000000005,0.6500000000000005,0.6550000000000005,0.6600000000000005,0.6650000000000005,0.6700000000000005,0.6750000000000005,0.6800000000000005,0.6850000000000005,0.6900000000000005,0.6950000000000005,0.7000000000000005,0.7050000000000005,0.7100000000000005,0.7150000000000005,0.7200000000000005,0.7250000000000005,0.7300000000000005,0.7350000000000005,0.7400000000000005,0.7450000000000006,0.7500000000000006,0.7550000000000006,0.7600000000000006,0.7650000000000006,0.7700000000000006,0.7750000000000006,0.7800000000000006,0.7850000000000006,0.7900000000000006,0.7950000000000006,0.8000000000000006,0.8050000000000006,0.8100000000000006,0.8150000000000006,0.8200000000000006,0.8250000000000006,0.8300000000000006,0.8350000000000006,0.8400000000000006,0.8450000000000006,0.8500000000000006,0.8550000000000006,0.8600000000000007,0.8650000000000007,0.8700000000000007,0.8750000000000007,0.8800000000000007,0.8850000000000007,0.8900000000000007,0.8950000000000007,0.9000000000000007,0.9050000000000007,0.9100000000000007,0.9150000000000007,0.9200000000000007,0.9250000000000007,0.9300000000000007,0.9350000000000007,0.9400000000000007,0.9450000000000007,0.9500000000000007,0.9550000000000007,0.9600000000000007,0.9650000000000007,0.9700000000000008,0.9750000000000008,0.9800000000000008,0.9850000000000008,0.9900000000000008,0.9950000000000008,1.0000000000000007]},"selected":{"id":"1058","type":"Selection"},"selection_policy":{"id":"1059","type":"UnionRenderers"}},"id":"1019","type":"ColumnDataSource"},{"attributes":{},"id":"1034","type":"PanTool"},{"attributes":{},"id":"1061","type":"UnionRenderers"},{"attributes":{"line_color":"#ff7f0e","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1015","type":"Line"},{"attributes":{},"id":"1035","type":"ResetTool"},{"attributes":{"data_source":{"id":"1014","type":"ColumnDataSource"},"glyph":{"id":"1015","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"helix","view":{"id":"1017","type":"CDSView"}},"id":"1016","type":"GlyphRenderer"},{"attributes":{},"id":"1036","type":"SaveTool"},{"attributes":{"source":{"id":"1014","type":"ColumnDataSource"}},"id":"1017","type":"CDSView"},{"attributes":{"children":[{"id":"1001","type":"Plot"}],"margin":[5,20,5,5],"sizing_mode":"scale_both"},"id":"1043","type":"Column"}],"root_ids":["1043"]},"title":"Bokeh Application","version":"1.1.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1220').textContent;
                  var render_items = [{"docid":"ab41baa6-c7cb-4f38-bf01-564fbb76d7d5","roots":{"1043":"1c62afe1-d83d-4f08-a736-cc5888606b72"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>