



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Latency CDF Graph</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6c95a21c-e245-4538-815e-4d337092f5ae" data-root-id="1056"></div>
            
          
        
      
      
        <script type="application/json" id="1224">
          {"f7ff3094-9fc7-42a9-974a-6ae1feb88a14":{"roots":{"references":[{"attributes":{},"id":"1063","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"#d62728"},"line_width":{"value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1038","type":"Cross"},{"attributes":{"source":{"id":"1018","type":"ColumnDataSource"}},"id":"1021","type":"CDSView"},{"attributes":{"axis_label":"F(x)","bounds":[0,1],"formatter":{"id":"1065","type":"BasicTickFormatter"},"ticker":{"id":"1008","type":"BasicTicker"}},"id":"1006","type":"LinearAxis"},{"attributes":{},"id":"1065","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1034","type":"ColumnDataSource"},"glyph":{"id":"1038","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"name":"helixMC_pt","view":{"id":"1040","type":"CDSView"}},"id":"1039","type":"GlyphRenderer"},{"attributes":{"line_color":{"value":"#ff7f0e"},"line_width":{"value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1022","type":"Cross"},{"attributes":{"interval":1,"num_minor_ticks":0},"id":"1003","type":"SingleIntervalTicker"},{"attributes":{},"id":"1066","type":"Selection"},{"attributes":{"source":{"id":"1034","type":"ColumnDataSource"}},"id":"1040","type":"CDSView"},{"attributes":{"data_source":{"id":"1018","type":"ColumnDataSource"},"glyph":{"id":"1022","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"name":"helix_pt","view":{"id":"1024","type":"CDSView"}},"id":"1023","type":"GlyphRenderer"},{"attributes":{},"id":"1067","type":"UnionRenderers"},{"attributes":{"label":{"value":"helixMC"},"renderers":[{"id":"1036","type":"GlyphRenderer"},{"id":"1039","type":"GlyphRenderer"}]},"id":"1041","type":"LegendItem"},{"attributes":{"source":{"id":"1018","type":"ColumnDataSource"}},"id":"1024","type":"CDSView"},{"attributes":{},"id":"1068","type":"Selection"},{"attributes":{"background_fill_alpha":{"value":1.0},"click_policy":"hide","items":[{"id":"1017","type":"LegendItem"},{"id":"1025","type":"LegendItem"},{"id":"1033","type":"LegendItem"},{"id":"1041","type":"LegendItem"}],"location":"center","orientation":"horizontal"},"id":"1042","type":"Legend"},{"attributes":{"ticker":{"id":"1003","type":"SingleIntervalTicker"}},"id":"1007","type":"Grid"},{"attributes":{"label":{"value":"helix"},"renderers":[{"id":"1020","type":"GlyphRenderer"},{"id":"1023","type":"GlyphRenderer"}]},"id":"1025","type":"LegendItem"},{"attributes":{},"id":"1069","type":"UnionRenderers"},{"attributes":{},"id":"1008","type":"BasicTicker"},{"attributes":{"callback":null,"show_arrow":false,"tooltips":[["Latency","@x"],["F(x)","@y"],["Algorithm","@name"]]},"id":"1043","type":"HoverTool"},{"attributes":{"callback":null,"data":{"name":["MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF"],"x":[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],"y":[0.040884653550221486,0.126194990791613,0.21016481468329504,0.31008118253802003,0.40849947604961007,0.48846884997388507,0.5592451267721701,0.6294513638651651,0.6927563191113102,0.7471623703556302,0.7914084332632352,0.8277189662482902,0.8621099520818252,0.8908003476637552,0.9128781749516851,0.9316031912480551,0.9439947981117401,0.9527353180919551,0.9597572251084701,0.9643492958894351,0.9673540679373,0.9694056428388951,0.9706278971665501,0.971526862909,0.971980671052845,0.97213794088501,0.972290929380455,0.97232477673001,0.9723562446805301,0.9723637595673451,0.9723747122026001,0.9723766565807601,0.9723785408619151,0.9723785835070451,0.9723788113729251,0.9723788133132202,0.9723788177852551]},"selected":{"id":"1070","type":"Selection"},"selection_policy":{"id":"1071","type":"UnionRenderers"}},"id":"1026","type":"ColumnDataSource"},{"attributes":{},"id":"1070","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"1008","type":"BasicTicker"}},"id":"1009","type":"Grid"},{"attributes":{"line_color":"#2ca02c","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1027","type":"Line"},{"attributes":{},"id":"1044","type":"WheelZoomTool"},{"attributes":{},"id":"1071","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"name":["CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF"],"x":[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],"y":[0.051036654572081515,0.16219781282465004,0.2849529564291301,0.4202761510712001,0.5463850272159652,0.6247331962385652,0.6716997225982001,0.7320045183437751,0.7752403218891851,0.8036491560790752,0.8312175500213802,0.8547505670503852,0.8851493712802753,0.9079431059258253,0.9327928709759452,0.9476922938438602,0.9566943160488353,0.9670287632142253,0.9732680023373103,0.9758821639883253,0.9762437892320452]},"selected":{"id":"1066","type":"Selection"},"selection_policy":{"id":"1067","type":"UnionRenderers"}},"id":"1010","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1026","type":"ColumnDataSource"},"glyph":{"id":"1027","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"MCF","view":{"id":"1029","type":"CDSView"}},"id":"1028","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"1044","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"1043","type":"HoverTool"},{"id":"1046","type":"TapTool"},{"id":"1044","type":"WheelZoomTool"},{"id":"1047","type":"PanTool"},{"id":"1048","type":"ResetTool"},{"id":"1049","type":"SaveTool"}]},"id":"1045","type":"Toolbar"},{"attributes":{},"id":"1072","type":"Selection"},{"attributes":{"data_source":{"id":"1010","type":"ColumnDataSource"},"glyph":{"id":"1011","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"CSPF","view":{"id":"1013","type":"CDSView"}},"id":"1012","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"1004","type":"LinearAxis"},{"id":"1042","type":"Legend"}],"center":[{"id":"1007","type":"Grid"},{"id":"1009","type":"Grid"}],"left":[{"id":"1006","type":"LinearAxis"}],"renderers":[{"id":"1012","type":"GlyphRenderer"},{"id":"1015","type":"GlyphRenderer"},{"id":"1020","type":"GlyphRenderer"},{"id":"1023","type":"GlyphRenderer"},{"id":"1028","type":"GlyphRenderer"},{"id":"1031","type":"GlyphRenderer"},{"id":"1036","type":"GlyphRenderer"},{"id":"1039","type":"GlyphRenderer"}],"sizing_mode":"stretch_both","title":{"id":"1002","type":"Title"},"toolbar":{"id":"1045","type":"Toolbar"},"x_range":{"id":"1060","type":"DataRange1d"},"x_scale":{"id":"1059","type":"LinearScale"},"y_range":{"id":"1057","type":"DataRange1d"},"y_scale":{"id":"1062","type":"LinearScale"}},"id":"1001","type":"Plot"},{"attributes":{"source":{"id":"1026","type":"ColumnDataSource"}},"id":"1029","type":"CDSView"},{"attributes":{"callback":null},"id":"1046","type":"TapTool"},{"attributes":{},"id":"1073","type":"UnionRenderers"},{"attributes":{},"id":"1047","type":"PanTool"},{"attributes":{"line_color":{"value":"#2ca02c"},"line_width":{"value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1030","type":"Cross"},{"attributes":{"source":{"id":"1010","type":"ColumnDataSource"}},"id":"1013","type":"CDSView"},{"attributes":{},"id":"1048","type":"ResetTool"},{"attributes":{"data_source":{"id":"1026","type":"ColumnDataSource"},"glyph":{"id":"1030","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"name":"MCF_pt","view":{"id":"1032","type":"CDSView"}},"id":"1031","type":"GlyphRenderer"},{"attributes":{"text":"Average Latency / Path Strech CDF"},"id":"1002","type":"Title"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1014","type":"Cross"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1011","type":"Line"},{"attributes":{"source":{"id":"1026","type":"ColumnDataSource"}},"id":"1032","type":"CDSView"},{"attributes":{},"id":"1049","type":"SaveTool"},{"attributes":{"children":[{"id":"1001","type":"Plot"}],"margin":[5,20,5,5],"sizing_mode":"scale_both"},"id":"1056","type":"Column"},{"attributes":{"data_source":{"id":"1010","type":"ColumnDataSource"},"glyph":{"id":"1014","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"name":"CSPF_pt","view":{"id":"1016","type":"CDSView"}},"id":"1015","type":"GlyphRenderer"},{"attributes":{"label":{"value":"MCF"},"renderers":[{"id":"1028","type":"GlyphRenderer"},{"id":"1031","type":"GlyphRenderer"}]},"id":"1033","type":"LegendItem"},{"attributes":{"source":{"id":"1010","type":"ColumnDataSource"}},"id":"1016","type":"CDSView"},{"attributes":{"callback":null,"data":{"name":["helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC"],"x":[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24],"y":[0.045905689493959005,0.14417408816460997,0.26227268143077,0.3816238118103099,0.4909814168486249,0.5653255225862599,0.6251464209679549,0.6912500232049249,0.74687746397074,0.79488351041054,0.8315079440134949,0.861289926404245,0.9011899419974599,0.918300829355075,0.9299058852021049,0.9380197776620849,0.9471449744881298,0.9600650844753098,0.9675152704263448,0.9728326167011547,0.9761083452173397,0.9808537257684747]},"selected":{"id":"1072","type":"Selection"},"selection_policy":{"id":"1073","type":"UnionRenderers"}},"id":"1034","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"1057","type":"DataRange1d"},{"attributes":{"label":{"value":"CSPF"},"renderers":[{"id":"1012","type":"GlyphRenderer"},{"id":"1015","type":"GlyphRenderer"}]},"id":"1017","type":"LegendItem"},{"attributes":{"line_color":"#d62728","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1035","type":"Line"},{"attributes":{},"id":"1059","type":"LinearScale"},{"attributes":{"callback":null,"data":{"name":["helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix","helix"],"x":[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],"y":[0.046702554346198515,0.14858973890698002,0.26943821558873504,0.3889656738464052,0.5059176823221402,0.5842916863887402,0.6344795086287401,0.6990740270532402,0.7595064374377902,0.8161372449302603,0.8497515507826903,0.8737167914142903,0.9151224671701852,0.9343046971866202,0.9489975003160203,0.9567714063245503,0.9610255993099053,0.9718540113870153,0.9750791317818853,0.9798202452534653,0.9811117725101903]},"selected":{"id":"1068","type":"Selection"},"selection_policy":{"id":"1069","type":"UnionRenderers"}},"id":"1018","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1034","type":"ColumnDataSource"},"glyph":{"id":"1035","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"helixMC","view":{"id":"1037","type":"CDSView"}},"id":"1036","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"1060","type":"DataRange1d"},{"attributes":{"axis_label":"Latency (# Nodes)","bounds":[3,39],"formatter":{"id":"1063","type":"BasicTickFormatter"},"ticker":{"id":"1003","type":"SingleIntervalTicker"}},"id":"1004","type":"LinearAxis"},{"attributes":{"line_color":"#ff7f0e","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1019","type":"Line"},{"attributes":{"source":{"id":"1034","type":"ColumnDataSource"}},"id":"1037","type":"CDSView"},{"attributes":{},"id":"1062","type":"LinearScale"},{"attributes":{"data_source":{"id":"1018","type":"ColumnDataSource"},"glyph":{"id":"1019","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"helix","view":{"id":"1021","type":"CDSView"}},"id":"1020","type":"GlyphRenderer"}],"root_ids":["1056"]},"title":"Bokeh Application","version":"1.1.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1224').textContent;
                  var render_items = [{"docid":"f7ff3094-9fc7-42a9-974a-6ae1feb88a14","roots":{"1056":"6c95a21c-e245-4538-815e-4d337092f5ae"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>