



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Path Change Churn Graph</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="e2bd48cb-a7d9-4077-8125-b8f1faec2582" data-root-id="1047"></div>
            
          
        
      
      
        <script type="application/json" id="1206">
          {"6ef69e93-980f-4cfa-b268-3143cdaeb774":{"roots":{"references":[{"attributes":{"callback":null},"id":"1048","type":"DataRange1d"},{"attributes":{},"id":"1058","type":"UnionRenderers"},{"attributes":{"line_color":{"value":"#2ca02c"},"line_width":{"value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1029","type":"Cross"},{"attributes":{"source":{"id":"1009","type":"ColumnDataSource"}},"id":"1012","type":"CDSView"},{"attributes":{},"id":"1059","type":"Selection"},{"attributes":{"data_source":{"id":"1025","type":"ColumnDataSource"},"glyph":{"id":"1029","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"name":"MCF_pt","view":{"id":"1031","type":"CDSView"}},"id":"1030","type":"GlyphRenderer"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1013","type":"Cross"},{"attributes":{},"id":"1060","type":"UnionRenderers"},{"attributes":{"source":{"id":"1025","type":"ColumnDataSource"}},"id":"1031","type":"CDSView"},{"attributes":{"data_source":{"id":"1009","type":"ColumnDataSource"},"glyph":{"id":"1013","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"name":"helixMC_pt","view":{"id":"1015","type":"CDSView"}},"id":"1014","type":"GlyphRenderer"},{"attributes":{},"id":"1061","type":"Selection"},{"attributes":{},"id":"1049","type":"LinearScale"},{"attributes":{"label":{"value":"MCF"},"renderers":[{"id":"1027","type":"GlyphRenderer"},{"id":"1030","type":"GlyphRenderer"}]},"id":"1032","type":"LegendItem"},{"attributes":{"source":{"id":"1009","type":"ColumnDataSource"}},"id":"1015","type":"CDSView"},{"attributes":{},"id":"1062","type":"UnionRenderers"},{"attributes":{"background_fill_alpha":{"value":1.0},"click_policy":"hide","items":[{"id":"1016","type":"LegendItem"},{"id":"1024","type":"LegendItem"},{"id":"1032","type":"LegendItem"}],"location":"center","orientation":"horizontal"},"id":"1033","type":"Legend"},{"attributes":{"label":{"value":"helixMC"},"renderers":[{"id":"1011","type":"GlyphRenderer"},{"id":"1014","type":"GlyphRenderer"}]},"id":"1016","type":"LegendItem"},{"attributes":{},"id":"1063","type":"Selection"},{"attributes":{"axis_label":"Iteration Number","bounds":[0,200],"formatter":{"id":"1055","type":"BasicTickFormatter"},"ticker":{"id":"1005","type":"BasicTicker"}},"id":"1004","type":"LinearAxis"},{"attributes":{"callback":null,"show_arrow":false,"tooltips":[["Iteration","@x"],["# Changes","@y"],["Algorithm","@name"]]},"id":"1034","type":"HoverTool"},{"attributes":{"callback":null,"data":{"name":["CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF","CSPF"],"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200],"y":[600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,346,308,318,0,364,336,0,332,0,0,0,0,0,326,340,348,364,370,336,378,326,344,0,370,374,0,0,0,0,0,0,0,0,0,0,0,0,340,362,356,354,334,358,356,362,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,342,376,342,344,386,388,350,364,402,336,312,0,0,0,0,0,0,0,0,0,0,0,0,0,344,380,394,352,340,384,394,318,358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,350,334,318,350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"selected":{"id":"1061","type":"Selection"},"selection_policy":{"id":"1060","type":"UnionRenderers"}},"id":"1017","type":"ColumnDataSource"},{"attributes":{},"id":"1035","type":"WheelZoomTool"},{"attributes":{"line_color":"#ff7f0e","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1018","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"1035","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"1034","type":"HoverTool"},{"id":"1037","type":"TapTool"},{"id":"1035","type":"WheelZoomTool"},{"id":"1038","type":"PanTool"},{"id":"1039","type":"ResetTool"},{"id":"1040","type":"SaveTool"}]},"id":"1036","type":"Toolbar"},{"attributes":{"callback":null,"data":{"name":["helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC","helixMC"],"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200],"y":[620,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,4,12,48,10,0,14,6,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"selected":{"id":"1059","type":"Selection"},"selection_policy":{"id":"1058","type":"UnionRenderers"}},"id":"1009","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1017","type":"ColumnDataSource"},"glyph":{"id":"1018","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"CSPF","view":{"id":"1020","type":"CDSView"}},"id":"1019","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"1004","type":"LinearAxis"},{"id":"1033","type":"Legend"}],"center":[{"id":"1006","type":"Grid"},{"id":"1008","type":"Grid"}],"left":[{"id":"1003","type":"LinearAxis"}],"renderers":[{"id":"1011","type":"GlyphRenderer"},{"id":"1014","type":"GlyphRenderer"},{"id":"1019","type":"GlyphRenderer"},{"id":"1022","type":"GlyphRenderer"},{"id":"1027","type":"GlyphRenderer"},{"id":"1030","type":"GlyphRenderer"}],"sizing_mode":"stretch_both","title":{"id":"1002","type":"Title"},"toolbar":{"id":"1036","type":"Toolbar"},"x_range":{"id":"1052","type":"DataRange1d"},"x_scale":{"id":"1049","type":"LinearScale"},"y_range":{"id":"1048","type":"DataRange1d"},"y_scale":{"id":"1051","type":"LinearScale"}},"id":"1001","type":"Plot"},{"attributes":{"callback":null},"id":"1037","type":"TapTool"},{"attributes":{"source":{"id":"1017","type":"ColumnDataSource"}},"id":"1020","type":"CDSView"},{"attributes":{"data_source":{"id":"1009","type":"ColumnDataSource"},"glyph":{"id":"1010","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"helixMC","view":{"id":"1012","type":"CDSView"}},"id":"1011","type":"GlyphRenderer"},{"attributes":{"text":"Path Change Churn per Iteration"},"id":"1002","type":"Title"},{"attributes":{},"id":"1038","type":"PanTool"},{"attributes":{"line_color":{"value":"#ff7f0e"},"line_width":{"value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1021","type":"Cross"},{"attributes":{"axis_label":"# Changes","bounds":[0,1044],"formatter":{"id":"1057","type":"BasicTickFormatter"},"ticker":{"id":"1007","type":"BasicTicker"}},"id":"1003","type":"LinearAxis"},{"attributes":{},"id":"1039","type":"ResetTool"},{"attributes":{"data_source":{"id":"1017","type":"ColumnDataSource"},"glyph":{"id":"1021","type":"Cross"},"hover_glyph":null,"muted_glyph":null,"name":"CSPF_pt","view":{"id":"1023","type":"CDSView"}},"id":"1022","type":"GlyphRenderer"},{"attributes":{},"id":"1005","type":"BasicTicker"},{"attributes":{},"id":"1040","type":"SaveTool"},{"attributes":{"source":{"id":"1017","type":"ColumnDataSource"}},"id":"1023","type":"CDSView"},{"attributes":{"children":[{"id":"1001","type":"Plot"}],"margin":[5,20,5,5],"sizing_mode":"scale_both"},"id":"1047","type":"Column"},{"attributes":{"ticker":{"id":"1005","type":"BasicTicker"}},"id":"1006","type":"Grid"},{"attributes":{"label":{"value":"CSPF"},"renderers":[{"id":"1019","type":"GlyphRenderer"},{"id":"1022","type":"GlyphRenderer"}]},"id":"1024","type":"LegendItem"},{"attributes":{},"id":"1051","type":"LinearScale"},{"attributes":{},"id":"1007","type":"BasicTicker"},{"attributes":{"callback":null,"data":{"name":["MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF","MCF"],"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200],"y":[600,930,856,920,912,902,768,850,888,870,890,802,906,862,908,846,852,872,910,856,914,828,858,790,792,838,826,834,846,910,874,878,778,898,846,820,886,646,858,884,814,844,888,900,1036,1038,886,848,874,886,854,822,916,838,832,878,844,864,1030,1006,822,866,818,846,822,854,888,868,894,866,858,874,842,774,916,906,820,810,842,906,990,1020,722,866,758,864,862,878,668,770,858,828,776,868,876,832,764,868,884,872,774,864,894,914,912,760,874,852,870,756,914,858,884,802,778,850,776,856,844,868,812,786,816,872,880,892,878,910,870,920,906,882,856,820,860,894,902,680,830,676,704,826,1014,1036,860,838,914,810,902,862,824,770,862,886,1036,1028,800,840,754,918,754,850,904,668,908,864,910,844,842,826,678,802,876,894,882,810,816,920,866,770,830,900,880,1044,1024,900,902,908,794,838,836,822,844,808,826,884,902,846,828,824]},"selected":{"id":"1063","type":"Selection"},"selection_policy":{"id":"1062","type":"UnionRenderers"}},"id":"1025","type":"ColumnDataSource"},{"attributes":{"dimension":1,"ticker":{"id":"1007","type":"BasicTicker"}},"id":"1008","type":"Grid"},{"attributes":{"callback":null},"id":"1052","type":"DataRange1d"},{"attributes":{"line_color":"#2ca02c","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1026","type":"Line"},{"attributes":{},"id":"1055","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1025","type":"ColumnDataSource"},"glyph":{"id":"1026","type":"Line"},"hover_glyph":null,"muted_glyph":null,"name":"MCF","view":{"id":"1028","type":"CDSView"}},"id":"1027","type":"GlyphRenderer"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1010","type":"Line"},{"attributes":{},"id":"1057","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"1025","type":"ColumnDataSource"}},"id":"1028","type":"CDSView"}],"root_ids":["1047"]},"title":"Bokeh Application","version":"1.1.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1206').textContent;
                  var render_items = [{"docid":"6ef69e93-980f-4cfa-b268-3143cdaeb774","roots":{"1047":"e2bd48cb-a7d9-4077-8125-b8f1faec2582"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>