



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>TE Matrix Traffic Graph</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.1.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.1.0.min.js"></script>
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.1.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="045e511a-5f66-49db-a182-59e8f33252b1" data-root-id="1054"></div>
            
          
        
      
      
        <script type="application/json" id="1143">
          {"975b2087-dd11-47bc-b10d-3d3da25ba3a3":{"roots":{"references":[{"attributes":{"callback":null,"show_arrow":false,"tooltips":[["Iteration","@x"],["Traffic","@y"],["Unit","@units"]]},"id":"1033","type":"HoverTool"},{"attributes":{"axis_label":"Iteration \\#","formatter":{"id":"1060","type":"BasicTickFormatter"},"ticker":{"id":"1012","type":"BasicTicker"}},"id":"1011","type":"LinearAxis"},{"attributes":{},"id":"1034","type":"WheelZoomTool"},{"attributes":{},"id":"1012","type":"BasicTicker"},{"attributes":{"callback":null},"id":"1036","type":"TapTool"},{"attributes":{"ticker":{"id":"1012","type":"BasicTicker"}},"id":"1015","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1024","type":"Line"},{"attributes":{},"id":"1037","type":"PanTool"},{"attributes":{"axis_label":"Traffic (bps)","formatter":{"id":"1058","type":"BasicTickFormatter"},"ticker":{"id":"1017","type":"BasicTicker"}},"id":"1016","type":"LinearAxis"},{"attributes":{},"id":"1060","type":"BasicTickFormatter"},{"attributes":{},"id":"1038","type":"ResetTool"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{},"id":"1061","type":"UnionRenderers"},{"attributes":{},"id":"1039","type":"SaveTool"},{"attributes":{"dimension":1,"ticker":{"id":"1017","type":"BasicTicker"}},"id":"1020","type":"Grid"},{"attributes":{},"id":"1062","type":"Selection"},{"attributes":{"callback":null,"data":{"scale":[1.0],"units":["bps"]},"selected":{"id":"1064","type":"Selection"},"selection_policy":{"id":"1063","type":"UnionRenderers"}},"id":"1046","type":"ColumnDataSource"},{"attributes":{"callback":null,"js_property_callbacks":{"change:value":[{"id":"1048","type":"CustomJS"}]},"sizing_mode":"stretch_width","title":"Scale Factor:","value":"1.0"},"id":"1047","type":"TextInput"},{"attributes":{},"id":"1063","type":"UnionRenderers"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1023","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":{"id":"1034","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"1033","type":"HoverTool"},{"id":"1036","type":"TapTool"},{"id":"1034","type":"WheelZoomTool"},{"id":"1037","type":"PanTool"},{"id":"1038","type":"ResetTool"},{"id":"1039","type":"SaveTool"}]},"id":"1021","type":"Toolbar"},{"attributes":{},"id":"1064","type":"Selection"},{"attributes":{"args":{"data_ds":{"id":"1001","type":"ColumnDataSource"},"opt_ds":{"id":"1046","type":"ColumnDataSource"},"plot":{"id":"1002","subtype":"Figure","type":"Plot"}},"code":"var scale_txt = cb_obj.value;\nvar scale = parseFloat(scale_txt);\nif (isNaN(scale)) {\n    alert(\"Please enter a valid numeric scale factor!\");\n    return;\n}\nif (scale &lt; 0.1) {\n    alert(\"Scale factor can't be less than 0.1\");\n    return;\n}\n\n// Compute the scale modification required based on the old scale value\nvar scale_mod = scale / opt_ds.data[\"scale\"][0];\nopt_ds.data[\"scale\"][0] = scale;\n\n// Update the data to match the new scale\nfor (var i = 0; i &lt; data_ds.data[\"y\"].length; i++) {\n    var old_data = data_ds.data[\"y\"][i];\n    data_ds.data[\"y\"][i] = old_data * scale_mod;\n}\n\n// Change the title and emit DS change\nvar old_title = plot.title.text.split(\"(\")[0];\nplot.title.text = old_title + \"(Scale: \" + scale + \")\";\ndata_ds.change.emit();\n"},"id":"1048","type":"CustomJS"},{"attributes":{"callback":null,"height":50,"js_property_callbacks":{"change:value":[{"id":"1050","type":"CustomJS"}]},"options":["bps","kbps","mbps","gbps"],"sizing_mode":"stretch_width","title":"Units:","value":"bps"},"id":"1049","type":"Select"},{"attributes":{"args":{"data_ds":{"id":"1001","type":"ColumnDataSource"},"opt_ds":{"id":"1046","type":"ColumnDataSource"},"plot":{"id":"1002","subtype":"Figure","type":"Plot"}},"code":"var units_txt = cb_obj.value;\nvar units = 1;\nif (units_txt == \"kbps\")\n    units = 1000;\nelse if (units_txt == \"mbps\")\n    units = 1000 * 1000;\nelse if (units_txt == \"gbps\")\n    units = 1000 * 1000 * 1000;\n\n// Get the old unit text to work out required DS modification\nvar old_units_txt = opt_ds.data[\"units\"][0];\nvar old_units = 1;\nif (old_units_txt == \"kbps\")\n    old_units = 1000;\nelse if (old_units_txt == \"mbps\")\n    old_units = 1000 * 1000;\nelse if (old_units_txt == \"gbps\")\n    old_units = 1000 * 1000 * 1000;\n\nvar units_mod = units / old_units;\nopt_ds.data[\"units\"][0] = units_txt;\n\n// Update the datasource to show new units\nfor (var i = 0; i &lt; data_ds.data[\"y\"].length; i++) {\n    var old_data = data_ds.data[\"y\"][i];\n    data_ds.data[\"y\"][i] = old_data / units_mod;\n    data_ds.data[\"units\"][i] = units_txt;\n}\n\n// Update y axis label and emit DS change\nplot.left[0].axis_label = \"Traffic (\" + units_txt + \")\";\ndata_ds.change.emit();\n"},"id":"1050","type":"CustomJS"},{"attributes":{"callback":null,"height":50,"js_property_callbacks":{"change:value":[{"id":"1052","type":"CustomJS"}]},"options":["Total","Average"],"sizing_mode":"stretch_width","title":"Display:","value":"Total"},"id":"1051","type":"Select"},{"attributes":{"source":{"id":"1001","type":"ColumnDataSource"}},"id":"1026","type":"CDSView"},{"attributes":{"args":{"data_ds":{"id":"1001","type":"ColumnDataSource"},"opt_ds":{"id":"1046","type":"ColumnDataSource"},"plot":{"id":"1002","subtype":"Figure","type":"Plot"},"stats_data":{"avg":[395925.7669186365,388075.45826441835,384022.71179305314,339259.6644305462,304030.62529016373,325467.33925607294,298422.2457545273,298857.6432787092,317707.6729039633,329699.9869494365,334338.33601007285,339180.92081420025,365760.1717874185,373089.70617467375,380639.34391399974,340708.3923912173,336198.14636903704,388978.04608630936,397832.7371704716,408617.5605372899,415451.08165187296,390119.8258867636,419580.1498885633,425433.2959199651,411348.83256607363,429921.1615289642,404336.04322941735,371469.6175775465,337952.17667059955,332813.46207994496,421303.07545510965,456390.10837543564,504301.7142922188,607469.6563695817,571068.5560090739,575810.2497584181,622834.1152852189,551367.8510402004,571606.2014134179,601464.7592208375,485876.94173596264,617659.2235984735,528228.0210976534,502936.42915289203,503437.63040267344,458719.35988599976,441524.3889081819,439340.0797666919,438088.11380361783,446306.899345273,453031.7269666533,381767.32944430906,350813.0238544908,385646.3007263632,439179.02000030986,514486.66627561813,561432.7120580171,580783.9349755637,622326.1407899992,619595.2025856733,631115.8356463995,615185.1100059815,616920.0800898703,532744.3354325835,503000.6785846008,484311.71000240045,500024.78115936415,481779.52027132787,484108.13531383494,455281.84328801837,407246.9125753087,412905.87396829086,413929.211543037,416805.5885239815,377002.1515323816,356338.34153323673,338146.9315221818,365107.87417660106,413624.26553609176,516063.15441327344,586181.5438147272,587353.5072315459,653921.5030337265,605117.3777140728,590274.8962887098,609875.5207596358,624806.3724631469,567388.0795049451,537100.6353395825,543139.9596088916,530047.7388692186,501415.60293194593,469306.0570497269,467103.28653080034,438746.9947965265,454309.03207585466,467863.61615134514,478427.7661049636,477923.1775803637,429427.55183954554,415437.6707197822,424360.6488575084,456281.0238679086,541850.8884501096,616437.5053708901,620387.0315643449,638072.84913769,644178.462251127,632120.8468763093,595753.3586007823,596107.9908926738,533771.4700590159,482116.36529185454,493841.10657208966,484278.6475252173,456427.07200329116,473104.3226423809,441848.21066040004,450568.99676794396,448204.1591381656,483160.9025382541,446826.2526306176,442520.966478927,385387.5447730534,337978.28445941926,380260.58219129225,432554.9459829453,485783.1520360914,594979.2290684902,527904.8520840547,532320.3281890181,567884.861527763,503171.7279407098,461629.94875579973,453061.5266632728,405903.15100783535,389512.6554601457,393998.9543873635,365016.42757672677,384478.9148962733,357615.33244910836,372723.13097950874,363848.4455814728,360190.9217873274,406277.4059425642,372746.48604772723,364771.1084652917,340943.8670327097,299822.2822731638,306144.26883503626,319087.6976266366,284096.9556425995,309082.11501249176,315797.0520573092,321516.83447616384,344174.80015923624,350921.07621723675,340525.0912879452,336470.79107714584,292140.2784740913,298778.75235589134,344126.3535909266,343948.8091436731,348762.6597310724,393419.5607690185,345903.06101098174,351240.1760733638,380940.2262853102,395887.1761926916,387991.892425619,383938.2624061441,339124.00636952725,303930.51893229096,325367.6557478545,298307.62684432697,298772.0128692364,317640.59758423636,329615.8183405276,334265.07618776377,339087.56907938095,365614.3106971273,373010.1906370743,380618.67549527297,340661.7811495271,336110.74304712785,388875.78439325484,397724.84703949065,408583.57112489134,415364.62034081825,390003.65026963694,419520.60073461966,425482.469816273,411393.12407376355,429926.0246472359,404347.2025657108,371496.0801090724,337986.6534592729,332829.18424800003,421280.59399923484,456449.56472776463],"total":[21775917.18052501,21344150.20454301,21121249.148617923,18659281.543680042,16721684.390959004,17900703.65908401,16413223.516499,16437170.380329007,17473922.009717982,18133499.282219008,18388608.480554007,18654950.644781012,20116809.448308017,20519933.839607056,20935163.915269986,18738961.58151695,18490898.050297037,21393792.534747016,21880800.544375937,22473965.829550944,22849809.49085301,21456590.423771996,23076908.24387098,23398831.27559808,22624185.79113405,23645663.88409303,22238482.377617955,20430828.966765057,18587369.716882974,18304740.41439697,23171669.15003103,25101455.96064896,27736594.286072034,33410831.100326996,31408770.58049906,31669563.736712996,34255876.340687044,30325231.807211023,31438341.077737987,33080561.75714606,26723231.795477945,33971257.29791604,29052541.16037094,27661503.603409063,27689069.67214704,25229564.793729987,24283841.389950007,24163704.387168054,24094846.259198982,24546879.463990014,24916744.98316593,20997203.119436998,19294716.311996993,21210546.539949976,24154846.10001704,28296766.645159,30878799.163190946,31943116.423656,34227937.743449956,34077736.14221203,34711370.96055198,33835181.050328985,33930604.40494286,29300938.448792093,27665037.322153043,26637144.050132025,27501362.96376503,26497873.614923034,26625947.44226092,25040501.38084101,22398580.19164198,22709823.068256,22766106.634867035,22924307.368818983,20735118.334280986,19598608.78432802,18598081.233719997,20080933.079713058,22749334.604485046,28383473.49273004,32239984.90981,32304442.897735022,35965682.666854955,33281455.774274006,32465119.29587904,33543153.64177997,34364350.48547308,31206344.372771982,29540534.943677038,29872697.77848904,29152625.637807027,27577858.161257025,25811833.13773498,25690680.75919402,24131084.713808957,24986996.764172006,25732498.88832398,26313527.135773,26285774.766920004,23618515.351175006,22849071.88958802,23339835.68716296,25095456.312734973,29801798.86475603,33904062.79539896,34121286.73603897,35094006.70257295,35429815.42381199,34766646.57819701,32766434.723043032,32785939.499097064,29357430.853245877,26516400.091052,27161260.861464933,26635325.613886952,25103488.960181013,26020737.74533095,24301651.586322002,24781294.822236918,24651228.75259911,26573849.639603976,24575443.89468397,24338653.156340986,21196314.962517936,18588805.64526806,20914332.020521075,23790522.02906199,26718073.361985024,32723857.59876696,29034766.86462301,29277618.05039599,31233667.38402696,27674445.03673904,25389647.181568984,24918383.966480006,22324673.305430945,21423196.05030801,21669942.491304994,20075903.51671997,21146340.31929503,19668843.28470096,20499772.203872982,20011664.506981004,19810500.698303007,22345257.32684103,20501056.732624996,20062410.965591043,18751912.686799034,16490225.525024008,16837934.785926994,17549823.369465012,15625332.560342971,16999516.325687047,17368837.863152005,17683425.89618901,18929614.008757994,19300659.191948023,18728880.020836987,18505893.509243023,16067715.316075021,16432831.379574023,18926949.447500963,18917184.50290202,19181946.28520898,21638075.842296015,19024668.355603997,19318209.68403501,20951712.44569206,21773794.690598037,21339554.083409045,21116604.432337925,18651820.350323997,16716178.541276002,17895221.066131998,16406919.476437982,16432460.707808001,17470232.867133,18128870.00872902,18384579.190327007,18649816.299365953,20108787.088342004,20515560.485039085,20934027.15224001,18736397.96322399,18486090.867592033,21388168.141629018,21874866.587171987,22472096.411869023,22845054.118745003,21450200.76483003,23073633.04040408,23401535.839895017,22626621.824056994,23645931.355597977,22239096.141114093,20432284.405998982,18589265.940260008,18305605.133640002,23170432.669957917,25104726.060027055]}},"code":"var type = cb_obj.value;\n// Process the display units\nvar units = 1;\nif (opt_ds.data[\"units\"][0] == \"kbps\")\n    units = 1000;\nelse if (opt_ds.data[\"units\"][0] == \"mbps\")\n    units = 1000 * 1000;\nelse if (opt_ds.data[\"units\"][0] == \"gbps\")\n    units = 1000 * 1000 * 1000;\n\n// Retrieve the scale factor\nvar scale = opt_ds.data[\"scale\"][0];\n\n// Process target type\nvar target_key = \"\";\nif (type == \"Total\") {\n    target_key = \"total\";\n    plot.title.text = \"TE Matrix Traffic - Total\";\n} else if (type == \"Average\") {\n    target_key = \"avg\";\n    plot.title.text = \"TE Matrix Traffic - Average\";\n}\n\n// Add scale factor to title\nplot.title.text += \" (Scale: \" + scale + \")\";\n\n// Update data based on selection\nfor (var i = 0; i &lt; data_ds.data[\"y\"].length; i++) {\n    var value = (stats_data[target_key][i] * scale) / units;\n    data_ds.data[\"y\"][i] = value;\n}\n\n// Emit DS change\ndata_ds.change.emit();\n"},"id":"1052","type":"CustomJS"},{"attributes":{"children":[{"id":"1047","type":"TextInput"},{"id":"1049","type":"Select"},{"id":"1051","type":"Select"}],"sizing_mode":"stretch_width"},"id":"1053","type":"Row"},{"attributes":{"callback":null,"data":{"units":["bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps","bps"],"x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200],"y":[21775917.18052501,21344150.20454301,21121249.148617923,18659281.543680042,16721684.390959004,17900703.65908401,16413223.516499,16437170.380329007,17473922.009717982,18133499.282219008,18388608.480554007,18654950.644781012,20116809.448308017,20519933.839607056,20935163.915269986,18738961.58151695,18490898.050297037,21393792.534747016,21880800.544375937,22473965.829550944,22849809.49085301,21456590.423771996,23076908.24387098,23398831.27559808,22624185.79113405,23645663.88409303,22238482.377617955,20430828.966765057,18587369.716882974,18304740.41439697,23171669.15003103,25101455.96064896,27736594.286072034,33410831.100326996,31408770.58049906,31669563.736712996,34255876.340687044,30325231.807211023,31438341.077737987,33080561.75714606,26723231.795477945,33971257.29791604,29052541.16037094,27661503.603409063,27689069.67214704,25229564.793729987,24283841.389950007,24163704.387168054,24094846.259198982,24546879.463990014,24916744.98316593,20997203.119436998,19294716.311996993,21210546.539949976,24154846.10001704,28296766.645159,30878799.163190946,31943116.423656,34227937.743449956,34077736.14221203,34711370.96055198,33835181.050328985,33930604.40494286,29300938.448792093,27665037.322153043,26637144.050132025,27501362.96376503,26497873.614923034,26625947.44226092,25040501.38084101,22398580.19164198,22709823.068256,22766106.634867035,22924307.368818983,20735118.334280986,19598608.78432802,18598081.233719997,20080933.079713058,22749334.604485046,28383473.49273004,32239984.90981,32304442.897735022,35965682.666854955,33281455.774274006,32465119.29587904,33543153.64177997,34364350.48547308,31206344.372771982,29540534.943677038,29872697.77848904,29152625.637807027,27577858.161257025,25811833.13773498,25690680.75919402,24131084.713808957,24986996.764172006,25732498.88832398,26313527.135773,26285774.766920004,23618515.351175006,22849071.88958802,23339835.68716296,25095456.312734973,29801798.86475603,33904062.79539896,34121286.73603897,35094006.70257295,35429815.42381199,34766646.57819701,32766434.723043032,32785939.499097064,29357430.853245877,26516400.091052,27161260.861464933,26635325.613886952,25103488.960181013,26020737.74533095,24301651.586322002,24781294.822236918,24651228.75259911,26573849.639603976,24575443.89468397,24338653.156340986,21196314.962517936,18588805.64526806,20914332.020521075,23790522.02906199,26718073.361985024,32723857.59876696,29034766.86462301,29277618.05039599,31233667.38402696,27674445.03673904,25389647.181568984,24918383.966480006,22324673.305430945,21423196.05030801,21669942.491304994,20075903.51671997,21146340.31929503,19668843.28470096,20499772.203872982,20011664.506981004,19810500.698303007,22345257.32684103,20501056.732624996,20062410.965591043,18751912.686799034,16490225.525024008,16837934.785926994,17549823.369465012,15625332.560342971,16999516.325687047,17368837.863152005,17683425.89618901,18929614.008757994,19300659.191948023,18728880.020836987,18505893.509243023,16067715.316075021,16432831.379574023,18926949.447500963,18917184.50290202,19181946.28520898,21638075.842296015,19024668.355603997,19318209.68403501,20951712.44569206,21773794.690598037,21339554.083409045,21116604.432337925,18651820.350323997,16716178.541276002,17895221.066131998,16406919.476437982,16432460.707808001,17470232.867133,18128870.00872902,18384579.190327007,18649816.299365953,20108787.088342004,20515560.485039085,20934027.15224001,18736397.96322399,18486090.867592033,21388168.141629018,21874866.587171987,22472096.411869023,22845054.118745003,21450200.76483003,23073633.04040408,23401535.839895017,22626621.824056994,23645931.355597977,22239096.141114093,20432284.405998982,18589265.940260008,18305605.133640002,23170432.669957917,25104726.060027055]},"selected":{"id":"1062","type":"Selection"},"selection_policy":{"id":"1061","type":"UnionRenderers"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1028","type":"Circle"},{"attributes":{"data_source":{"id":"1001","type":"ColumnDataSource"},"glyph":{"id":"1023","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1024","type":"Line"},"selection_glyph":null,"view":{"id":"1026","type":"CDSView"}},"id":"1025","type":"GlyphRenderer"},{"attributes":{},"id":"1058","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"1002","subtype":"Figure","type":"Plot"},{"id":"1053","type":"Row"}],"margin":[5,20,5,5],"sizing_mode":"scale_both"},"id":"1054","type":"Column"},{"attributes":{"callback":null},"id":"1003","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"1029","type":"Circle"},{"attributes":{"below":[{"id":"1011","type":"LinearAxis"}],"center":[{"id":"1015","type":"Grid"},{"id":"1020","type":"Grid"}],"left":[{"id":"1016","type":"LinearAxis"}],"renderers":[{"id":"1025","type":"GlyphRenderer"},{"id":"1030","type":"GlyphRenderer"}],"sizing_mode":"stretch_both","title":{"id":"1032","type":"Title"},"toolbar":{"id":"1021","type":"Toolbar"},"x_range":{"id":"1003","type":"DataRange1d"},"x_scale":{"id":"1007","type":"LinearScale"},"y_range":{"id":"1005","type":"DataRange1d"},"y_scale":{"id":"1009","type":"LinearScale"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"1005","type":"DataRange1d"},{"attributes":{"data_source":{"id":"1001","type":"ColumnDataSource"},"glyph":{"id":"1028","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1029","type":"Circle"},"selection_glyph":null,"view":{"id":"1031","type":"CDSView"}},"id":"1030","type":"GlyphRenderer"},{"attributes":{},"id":"1007","type":"LinearScale"},{"attributes":{"source":{"id":"1001","type":"ColumnDataSource"}},"id":"1031","type":"CDSView"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{"text":"TE Matrix Traffic - Total (Scale: 1)"},"id":"1032","type":"Title"}],"root_ids":["1054"]},"title":"Bokeh Application","version":"1.1.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1143').textContent;
                  var render_items = [{"docid":"975b2087-dd11-47bc-b10d-3d3da25ba3a3","roots":{"1054":"045e511a-5f66-49db-a182-59e8f33252b1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>